{
  "name": "psyne-examples",
  "version": "0.1.0",
  "private": true,
  "description": "Examples for Psyne JavaScript bindings",
  "scripts": {
    "basic": "node basic/simple-messaging.js",
    "producer-consumer": "node basic/producer-consumer.js",
    "builder": "npx ts-node basic/builder-pattern.ts",
    "compression": "node advanced/compression-demo.js",
    "benchmark": "node performance/benchmark-suite.js",
    "tcp-demo": "node network/tcp-client-server.js demo",
    "tcp-server": "node network/tcp-client-server.js server",
    "tcp-client": "node network/tcp-client-server.js client"
  },
  "dependencies": {
    "psyne": "file:../",
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}