{
  "cmake.configureSettings": {
    "CMAKE_C_COMPILER":   "/usr/bin/clang",
    "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
  },
"cmake.generator": "Ninja",
"files.associations": {
  "iostream": "cpp",
  "thread": "cpp",
  "__verbose_abort": "cpp",
  "array": "cpp",
  "cmath": "cpp",
  "cstddef": "cpp",
  "cstdint": "cpp",
  "cstdlib": "cpp",
  "cstring": "cpp",
  "cwchar": "cpp",
  "cwctype": "cpp",
  "execution": "cpp",
  "memory": "cpp",
  "initializer_list": "cpp",
  "iosfwd": "cpp",
  "limits": "cpp",
  "new": "cpp",
  "stdexcept": "cpp",
  "typeinfo": "cpp",
  "variant": "cpp",
  "__split_buffer": "cpp",
  "deque": "cpp",
  "vector": "cpp",
  "list": "cpp",
  "__assert": "cpp",
  "*.inc": "cpp",
  "*.def": "cpp",
  "__config": "cpp",
  "filesystem": "cpp",
  "locale": "cpp",
  "string": "cpp",
  "type_traits": "cpp",
  "__bit_reference": "cpp",
  "__hash_table": "cpp",
  "__locale": "cpp",
  "__node_handle": "cpp",
  "cctype": "cpp",
  "clocale": "cpp",
  "cstdarg": "cpp",
  "cstdio": "cpp",
  "ctime": "cpp",
  "ios": "cpp",
  "mutex": "cpp",
  "optional": "cpp",
  "ratio": "cpp",
  "streambuf": "cpp",
  "string_view": "cpp",
  "unordered_map": "cpp",
  "algorithm": "cpp",
  "tuple": "cpp",
  "future": "cpp",
  "typeindex": "cpp",
  "span": "cpp"
}
}